# MomentDemo

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/roy/thoughtsworks/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: moments.json
app/src/main/java/cn/roy/demo/: ImgDetailActivity.java  MainActivity.java
app/src/main/java/cn/roy/demo/adapter/: MomentAdapter.java
app/src/main/java/cn/roy/demo/cache/: DataCache.java
app/src/main/java/cn/roy/demo/model/: ChatMoment.java
app/src/main/java/cn/roy/demo/service/: DataDealService.java
app/src/main/res/layout/: activity_img_detail.xml  activity_main.xml  item_chat_moment.xml  item_chat_moment_header.xml  layout_moment_imgs.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/roy/thoughtsworks/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
